{
  "name": "arcbjorn.com",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "prettier": "3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.1",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.2.6",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@solid-primitives/i18n": "^2.2.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.0.6",
    "@types/leaflet": "^1.9.16",
    "flag-icons": "^7.5.0",
    "ldrs": "^1.0.2",
    "leaflet": "^1.9.4",
    "material-icons": "^1.13.14",
    "solid-js": "^1.9.3",
    "tailwindcss": "^4.0.6"
  },
  "volta": {
    "node": "23.8.0"
  }
}
